<!DOCTYPE html>

<!-- Futuristic Tech Innovations -->
<!-- The Flex-Box Showcase -->

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Futuristic Tech Innovations</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body class="index-body">
        <div class="header-container">
            <h1>Futuristic Tech Innovations</h1>
        </div>

        <nav>
            <a href="index.html">Index</a>
            <a>/</a>
            <a href="landmarks.html">Landmarks</a>
        </nav>

        <p class="intro-text">Technology is evolving at an unprecedented rate, shaping the way we live and work. From
        artificial intelligence to renewable energy, innovations are revolutionizing our world.</p>

        <div class="flex-box-container">

            <img class="flex-image" src="images/ai.png" alt="ai image">

            <div class="index-cards-container">
                <div class="card">
                    <h2>The Role of AI</h2>
                    <p>Artificial Intelligence is now a fundamental part of various industries. AI-powered chatbots
                    provide instant customer service, while self-driving cars rely on complex algorithms to navigate
                    roads. The rise of AI is changing the workforce, automation, and data processing.</p>
                </div>

                <div class="card">
                    <h2>Space Exploration and Colonization</h2>
                    <p>With the increasing focus on Mars colonization, companies like SpaceX are developing new
                    technologies to make interplanetary travel a reality. Scientists are working on self-sustaining
                    habitats and energy-efficient spacecraft for future missions beyond Earth.</p>
                </div>

                <div class="card">
                    <h2>Renewable Energy Solutions</h2>
                    <p>With climate change concerns, renewable energy sources like solar and wind power are
                    becoming essential. Technological advancements in energy storage and efficiency are making
                    green energy more accessible worldwide.</p>
                </div>
            </div>
        </div>
    </body>
</html>