<!DOCTYPE html>

 <!-- Historical Landmarks Around the World -->
 <!-- The Grid Showcase -->

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Historical Landmarks Around the World</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body class="landmarks-body">

        <div class="header-container">
            <h1>Historical Landmarks Around the World</h1>
        </div>

        <nav>
            <a href="index.html">Index</a>
            <a>/</a>
            <a href="landmarks.html">Landmarks</a>
        </nav>

        <p class="intro-text">Throughout history, civilizations have left behind monumental structures that stand as
            testaments to their engineering prowess and cultural significance. These landmarks continue to
            inspire awe and curiosity.</p>

        <div class="grid-container">
            <div class="landmarks-cards-container">
                <div class="card">
                    <h2>The Great Wall of China</h2>
                </div>
                <div class="card">
                    <p>Built over several dynasties, the Great Wall of China stretches for thousands of miles,
                    serving as a historical defense mechanism and a symbol of perseverance.</p>
                </div>

                <div class="card">
                   <h2>The Eiffel Tower</h2> 
                </div>
                <div class="card">
                    <p>Initially criticized for its design, the Eiffel Tower is now one of the most visited landmarks in
                    the world, symbolizing innovation and artistic expression.</p>
                </div>

                <div class="card">
                    <h2>The Pyramids of Egypt</h2>
                </div>
                <div class="card">
                    <p>The ancient Egyptians built the pyramids as tombs for their pharaohs. Their architectural
                    precision and alignment with celestial bodies continue to amaze historians and engineers
                    alike.</p>
                </div>
            </div>

            <div class="grid-image">
                <img src="images/pyramids.webp" alt="pyramids">
            </div>
        </div>
    </body>
</html>