/* INDEX + LANDMARK STYLING */
body {
    color: white;
    font-family: 'Trebuchet MS';
    margin-bottom: 50px;

    /* Animation stuff */
    animation-name: TextAnimation;
    animation-duration: 3s;
}

@keyframes TextAnimation {
    from {opacity: 0%;}
    to {opacity: 100%;}
}

nav {
    margin: 0 auto;
    width: fit-content;
    background: #0a0a0a;
    border: 2px solid white;
    border-radius: 5px;
    padding: 8px;
}

.header-container {
    display: flex;
    justify-content: center;
}

h1 {
    background: #0a0a0a;
    border: 2px solid white;
    border-radius: 12px;
    padding: 10px;
    width: fit-content;
}

.intro-text {
    margin: 30px auto;
    font-size: 15px;
    text-align: center;
    background: #0a0a0a;
    border: 2px solid white;
    border-radius: 8px;
    padding: 8px;
    width: 700px;
}

h2 {
    margin: 0 auto;
    border-bottom: 1px solid white;
    width: fit-content;
    font-size: 25px;
}

p {
    font-size: 16px;
}

.card {
    background: #0a0a0a;
    border: 2px solid white;
    border-radius: 10px;
    padding: 10px 10px;
    width: fit-content;
}


/* INDEX STYLING */
.index-body {
    background: linear-gradient(to right, #262626, #1d1d1d);
}

.flex-box-container {
    display: flex;
    align-items: center;
    padding: 0px 50px;
    gap: 50px;
}

.index-cards-container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    flex-basis: auto;
    flex-grow: 1;
    flex-shrink: 0;
    gap: 15px;
    width: 800px;
}

.flex-image {
    border-radius: 60px;
    padding: 50px;

    /* Animation Stuff */
    animation-name: ImageAnimation;
    animation-duration: 4.5s;
}

@keyframes ImageAnimation {
    from {transform: translateX(-400px);}
    to {transform: translateX(0px);}
}


/* LANDMARKS STYLING */
.landmarks-body {
    background: radial-gradient(#262626, #131313);
}

.landmarks-cards-container {
    display: grid;
    flex-direction: column;
    grid-template-rows: auto auto auto;
    justify-items: center;
    grid-area: auto;
    gap: 15px;
}

.grid-image {
    display: grid;
    flex-direction: row;
    grid-template-columns: auto auto auto;
    margin: 25px auto;
    justify-content: center;
    width: fit-content;
    border: 2px solid white;
    border-radius: 10px;
}

.grid-image img {
    border-radius: 8px;
    width: 300px;
}