<!DOCTYPE html>
<html id="background">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Tic-Tac-Toe Game</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="game.css">
        <script src="game.js" async defer></script>
    </head>
    <body>
        <div class="header-container">
            <h1 class="header-title">JavaScript Assignment #1</h1>
            <p class="header-text">Welcome to Tic-Tac-Toe!</p>
        </div>

        <div class="dashboard">
            <div class="player-card">
                <h2 id="player-one">PLAYER 1</h2>
                <form class="player-form" id="player1">
                    <label for="player1-input">Enter Player 1's Name:</label>
                    <div class="player-form-row">
                        <input type="text" name="username" class="player-form-input" placeholder="Name here" id="player1-input">
                        <button type="submit">SUBMIT</button>
                    </div>
                </form>
                <h3 class="player-symbol-x">X</h3>
            </div>
            <div class="game-container">
                <div class="message-container">
                    <p class="message-text" id="message-text">Enter Names to Begin!</p>
                </div>
                <div class="game">
                    <div class="game-item" id="game-symbol"></div> <!-- 0 -->
                    <div class="game-item" id="game-symbol"></div> <!-- 1 -->
                    <div class="game-item" id="game-symbol"></div> <!-- 2 -->
                    <div class="game-item" id="game-symbol"></div> <!-- 3 -->
                    <div class="game-item" id="game-symbol"></div> <!-- 4 -->
                    <div class="game-item" id="game-symbol"></div> <!-- 5 -->
                    <div class="game-item" id="game-symbol"></div> <!-- 6 -->
                    <div class="game-item" id="game-symbol"></div> <!-- 7 -->
                    <div class="game-item" id="game-symbol"></div> <!-- 8 -->
                </div>
                <div class="restart-button-container">
                    <button id="reset-button">RESTART</button>
                </div>
            </div>
            <div class="player-card">
                <h2 id="player-two">PLAYER 2</h2>
                <form class="player-form" id="player2">
                    <label for="player2-input">Enter Player 2's Name:</label>
                    <div class="player-form-row">
                        <input type="text" name="username" class="player-form-input" placeholder="Name here" id="player2-input">
                        <button type="submit">SUBMIT</button>
                    </div>
                </form>
                <h3 class="player-symbol-o">O</h3>
            </div>
        </div>
    </body>
</html>