<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>JavaScript Role-Playing Web Game</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="/style.css">
    </head>
    <body>
        <!-- DISPLAY AREA -->
        <div class="hero">
            <h1 class="title-text">JavaScript Role-Playing Web Game</h1>
            <h2 classs="subtitle-text">Welcome to the Game!</p>
            </div>
            
            <div class="hero-separator"></div>
            
            <div class="game-container">
                
                <div class="game-sub-container">
                    <!-- HEALTH CONTAINER -->
                    <div class="health-container">
                    <h3 class="panel-title">STATS</h3>
                    <div id="health-canvas">
                        <p class="health-text" id="class-text">Class: </p>
                        <p class="health-text" id="attackpower-text">Attack Power: </p>
                        <p class="health-text" id="defense-text">Defense: </p>
                        <p class="health-text" id="level-text">Level: </p>
                        <p class="health-text" id="skill-text">Skill: </p>
                        <p class="health-bar-text" id="health-bar-text">Health: </p>
                        <canvas id="health-bar" class="health-bar"></canvas>
                    </div>
                    
                    
                </div>
                
                <!-- PICTURE CONTAINER -->
                <div>
                    <div class="picture-area">
                        <img src="RPGImages/map4.webp" alt="Game Picture" class="game-picture" id="game-picture">
                    </div>
                    <div class="game-text-area">
                        <h4 id="game-text-title" class="game-text">WELCOME TO YOUR ADVENTURE!</h4>
                        <p id="game-text" class="game-text"></p>
                    </div>
                </div>
                
                <!-- INVENTORY CONTAINER -->
                <div class="inventory-container">
                    <h3 class="panel-title">INVENTORY</h3>
                    <p id="gold-count">Gold: 0</p>
                    <div id="inventory-list">
                    </div>
                </div>
            </div>
            
            <div class="game-separator"></div>
            
            <div class="game-options-container">
                <div class="option">
                    <button class="option-button" id="option-one" onClick="">OPTION 1</button>
                </div>
                <div class="option">
                    <button class="option-button" id="option-two" onClick="">OPTION 2</button>
                </div>
                <div class="option">
                     <button class="option-button" id="option-three" onClick="">OPTION 3</button>
                </div>
                <div class="option">
                     <button class="option-button" id="option-four" onClick="">OPTION 4</button>
                </div>
            </div>

            <div class="save-options-container">
                <div class="option">
                    <button class="option-button" id="save-game" onClick="">SAVE GAME</button>
                </div>
                <div class="option">
                    <button class="option-button" id="load-game" onClick="">LOAD GAME</button>
                </div>
            </div>
        </div>

         <!-- IMPORT GAME SCRIPT -->
        <script src="main.js" async defer></script>
        
    </body>
    </html>