<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>About My Degree!</title>
    <link rel="stylesheet" href="html-assignment.css">
</head>
<body>
    <h1 class="title-text">About My Degree</h1>
    <h2 class="subtitle-text">Information Technology</h2>

    <div class="degree-text">
        <h3 class="degree-title">Why I Choose This Field:</h3>
        <p>
            I choose IT without hesitation when it came time for college. As previously, yet minorly discussed on
            my About Me page, I built my first computer at ten years old. I have always been fascinated by technology
            and it's amazing to witness the growth of it as I grow up.
        </p>

        <p>
            My main goal for the future is to have a creative, yet stable, job in IT. I'd be happy to be any role that
            has to do with software development, programming, or system adminstration. If I could I'd love to develop
            my own business relative to IT. I've always had a passsion for starting my own thing and I interned at
            a small IT company which let me see what a small IT business looks like.
        </p>

        <p>
            The thing I find most interesting about my field is that it is constantly evolving. There is always
            something new to learn everyday which creates a challenging environment and a desire to be the best.
            Along with that, I love that the IT field is so vast. There really is a million different directions
            to go with an IT degree.
        </p>
    </div>

    <div class="section-separator"></div>

    <div class="panel-section">
        <div class="panel">
            <h3 class="panel-title">Courses:</h3>

            <div class="panel-text">
                <p>I have taken a lot of IT classes so far and even one computer science class.
                    However, there are still many more classes that I want to take. Along with the classes
                    I also want to aim for trying to get each certificate that Mizzou offers. Take a look
                    at the table on the right to see some classes that I plan on taking!
                </p>
            </div>
        </div>

        <div class="panel">
            <table class="course-table">
                <h3 class="table-title">Classes I Want to Take:</h3>
                <tr>
                    <th>Subject</th>
                    <th>Course Number</th>
                </tr>
                <tr>
                    <td>INFOTC</td>
                    <td>3380, 3650, 4320, 4970W</td>
                </tr>
                <tr>
                    <td>IT Elective</td>
                    <td>IT-3910, (9) Tech Electives</td>
                </tr>
                <tr>
                    <td>Elective</td>
                    <td>ATM_SC-2022, STATS-2500</td>
                </tr>
            </table>
        </div>
    </div>

    <div class="section-separator"></div>

    <div class="image-text">
        <h3 class="degree-title">A Showcase of My Interest:</h3>
        <p>
            Over summer I was gifted an old MiniPC that I heavily refurbished. I turned it into a server
            to run video game servers, host websites, and process streaming data for live streaming. With
            upgraded RAM and an Intel i7-7700K it runs perfectly for large multiplayer servers that can be
            configured easily. I attached detachable gadgets like a 12" Screen, Keyboard, and Track Pad. All
            hard wired aesthetically into the device.
        </p>

        <div class="degree-photo-area">
            <img src="images/Streaming_PC.png" alt="MiniPC" class="degree-photo">
        </div>
    </div>

    <div class="section-separator"></div>

    <div class="footer-section">
        <h4 class="footer-title">Quick Links:</h4>
        <div class="footer-text">
            <ul>
                <li><a href="about-yourself.html">About Me</a></li>
                <li><a href="about-your-degree.html">About My Degree</a></li>
                <li><a href="things-you-like.html">Things I Like</a></li>
            </ul>
        </div>
    </div>
</body>
</html>