<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>About Me!</title>
    <link rel="stylesheet" href="html-assignment.css">
</head>
<body>
    <h1 class="title-text">Sebastian Main</h1>
    <h2 class="subtitle-text">Hello! Welcome to my About Me page!</h2>

    <div class="top-section">
        <div class="picture">
            <img src="images/sebastian-main-headshot.jpg" alt="Sebastian's Headshot" class="headshot">
            <p>Photo of Sebastian Main</p>
        </div>

        <div class="photo-separator"></div>

        <div class="intro-section">
            <h3 class="intro-title">It's Nice to Meet You!</h3>
            <p>I am an Information Technology student enrolled at the University of Columbia.</p>
            <p>The reason I chose Information Technology is that I've grown up around computers.
                Rather for playing games or tinkering with the hardware and software, I always enjoyed being able
                to create.
            </p>
            <p>
                I love that at Mizzou I can learn many new skills to help me advance myself as a learner.
                I hope to take what I learn into a great career! I don't have an exact path that I'd like
                to go down yet, but I am keeping my options open.
            </p>
        </div>
    </div>

    <h2 class="section-title">Below you can find some facts about me:</h2>

    <div class="panel-section">
        <div class="panel">
            <h3 class="panel-title">Quick Info:</h3>

            <div class="panel-text">
                <ul>
                    <li>I am from St. Louis</li>
                    <li>I am a Junior</li>
                    <li>I am in the Engineering Fraternity here on campus -- Sigma Phi Delta</li>
                    <li>I have taken a class with Scottie in UNIX 3530</li>
                </ul>
            </div>
        </div>

        <div class="panel">
            <h3 class="panel-title">Fun Facts:</h3>

            <div class="panel-text">
                <ul>
                    <li>I built my first computer at ten years old</li>
                    <li>I built my own freelancing brand</li>
                    <li>I used to skateboard until I put a peppermint-sized bump in my head</li>
                    <li>My favorite video game is <em>Project Zomboid</em></li>
                </ul>
            </div>
        </div>
    </div>

    <div class="section-separator"></div>

    <div class="footer-section">
        <h4 class="footer-title">Quick Links:</h4>
        <div class="footer-text">
            <ul>
                <li><a href="about-yourself.html">About Me</a></li>
                <li><a href="about-your-degree.html">About My Degree</a></li>
                <li><a href="things-you-like.html">Things I Like</a></li>
            </ul>
        </div>
    </div>
</body>
</html>