/* HTML Assignment CSS */
/* Sebastian Main -- INFOTC-2830 */

/* All Sections */

* {
    background-image: linear-gradient(to right, #0a0a0a, #101010);
}

.footer-section {
    border: 2px solid white;
    border-radius: 12px;
    background: #141414;
    padding: 10px 15px;
    width: 250px;
    margin: 50px auto;
    text-align: center;
}

.footer-title {
    font-size: 23px;
    color: white;
    background: #141414;
    display: inline;
    border-bottom: 2px solid white;

}

.footer-text, ul, li, a {
    color: white;
    background: #141414;
    font-family: 'Trebuchet MS';
    text-align: left;
}

.footer-text li {
    margin-bottom: 10px;
}


/* About Yourself Styles */

.title-text {
    text-align: center;
    font-size: 50px;
    color: white;
    border: 2px solid white;
    background: #141414;
    border-radius: 12px;
    width: fit-content;
    margin: 15px auto;
    padding: 10px;
    font-family:'Trebuchet MS'
}

.subtitle-text {
    color: white;
    text-align: center;
    font-size: 20px;
    border: 2px solid white;
    border-radius: 12px;
    background: #141414;
    width: fit-content;
    margin: 15px auto;
    padding: 10px;
    font-family:'Trebuchet MS'
}

.top-section {
    margin-top: 50px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 75px;
}

.picture {
    margin-left: 50px;
}

.headshot {
    border: 2px solid white;
    border-radius: 12px;
    width: 250px;
    height: 250px;
}

.picture p {
    margin: 5px auto;
    color: white;
    text-align: center;
    background: #141414;
    border: 2px solid white;
    border-radius: 12px;
    padding: 10px;
    font-family:'Trebuchet MS';
}

.intro-section {
    border: 2px solid white;
    border-radius: 12px;
    background: #141414;
    margin-right: 50px;
    width: fit-content;
    padding: 15px;
}

.intro-title {
    color: white;
    background: #141414;
    font-family:'Trebuchet MS';
    display: inline;
    border-bottom: 2px solid white;
    width: auto;
}

.intro-section p {
    color: white;
    background: #141414;
    font-family: 'Trebuchet MS';
}

.section-title {
    text-align: center;
    font-size: 25px;
    color: white;
    border: 2px solid white;
    border-radius: 12px;
    background: #141414;
    padding: 10px;
    width: fit-content;
    margin: 75px auto 25px;
    font-family: 'Trebuchet MS';
}

.panel-section {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.panel {
    border: 2px solid white;
    border-radius: 12px;
    background: #141414;
    padding: 10px 15px;
    width: 550px;
    height: auto;
    color: white;
    font-family: 'Trebuchet MS';
}

.panel-title {
    font-size: 23px;
    background: #141414;
    display: inline;
    border-bottom: 2px solid white;
    width: auto;
}

.panel-text {
    margin-top: 15px;
}

.panel-text ul, ol, li, em, p {
    font-size: 16px;
    background: #141414;
    margin-bottom: 5px;
}

.photo-separator {
    border-radius: 15px;
    background: rgba(255, 255, 255, 0.776);
    height: 275px;
    width: 5px;
}

.section-separator {
    margin: 35px auto;
    height: 5px;
    border-radius: 15px;
    background: rgba(255, 255, 255, 0.776);
    width: 66%;
}

/* About Your Degree Styles */

.degree-title {
    display: inline;
    border-bottom: 2px solid white;
    width: auto;
}

.degree-text {
    border: 2px solid white;
    border-radius: 12px;
    background: #141414;
    width: 750px;
    padding: 15px;
    margin: 60px auto 0;
}

.degree-text p, h3 {
    color: white;
    background: #141414;
    font-family:'Trebuchet MS';
}

.course-table {
    margin: 15px auto 0;
}

.table, th, td {
    border: 2px solid rgb(107, 107, 107);
}

.table-title {
    font-size: 23px;
    color: white;
    background: #141414;
    font-family: 'Trebuchet MS';
    display: inline;
    border-bottom: 2px solid white;
}

.course-table th {
    width: 300px;
}

.image-text {
    border: 2px solid white;
    border-radius: 12px;
    background: #141414;
    width: 750px;
    padding: 15px;
    margin: 0 auto;
}

.image-text p {
    color: white;
    background: #141414;
    font-family: 'Trebuchet MS';
}

.degree-photo-area {
    margin-left: 125px;
    background: transparent;
}

.degree-photo {
    border: 2px solid white;
    border-radius: 12px;
    width: 500px;
    height: 300px;
}


/* Things You Like Styles */

.things-panel {
    border: 2px solid white;
    border-radius: 12px;
    background: #141414;
    padding: 10px 15px;
    width: 350px;
    height: auto;
    color: white;
    font-family: 'Trebuchet MS';
}

.sub-panel-section {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 10px;
}

.sub-panel-text p {
    font-size: 14px;
}

.like-images {
    display: block;
    text-align: center;
    margin: 0 auto;
    width: 66%;
    background: #141414;
    border-bottom: 2px solid white;
    margin-bottom: 15px;
}

.fav-image {
    height: 150px;
    width: 150px;
    background: transparent;
}