<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Things I Like!</title>
    <link rel="stylesheet" href="html-assignment.css">
</head>
<body>
    <h1 class="title-text">Things I Like</h1>
    <h2 class="subtitle-text">My Favorite Things</h2>

    <div class="panel-section">
        <div class="things-panel">
            <h3 class="panel-title">Food:</h3>

            <div class="panel-text">
                 <ol type="1">
                    <li>Breyers Natural Vanilla Ice Cream</li>
                    <li>Beef Wellington (Ramsay Style)</li>
                    <li>My mom's Lava Cakes</li>
                    <li>Rao's Sauce with Spaghetti</li>
                </ol>
            </div>
        </div>

        <div class="things-panel">
            <h3 class="panel-title">Current Video Games:</h3>

            <div class="panel-text">
                 <ol type="1">
                    <li>Project Zomboid</li>
                    <li>Hell Divers 2</li>
                    <li>No Man's Sky</li>
                    <li>Rising Storm 2: Vietnam</li>
                </ol>
            </div>
        </div>

        <div class="things-panel">
            <h3 class="panel-title">Movies:</h3>

            <div class="panel-text">
                 <ol type="1">
                    <li>Blade Runner 2049</li>
                    <li>1917</li>
                    <li>28 Days Later</li>
                    <li>Step Brothers</li>
                </ol>
            </div>
        </div>
    </div>

    <div class="sub-panel-section">
        <div class="things-panel">
            <div class="like-images">
                <img src="images/icecream.webp" alt="Breyers Ice Cream" class="fav-image">
            </div>
            <div class="sub-panel-text">
                <p>Eating Breyer's Natural Vanilla is like a mediatation ceremony for me.
                    It allows me to stop every once in awhile and enjoy things.
                </p>
            </div>
        </div>

        <div class="things-panel">
            <div class="like-images">
                <img src="images/zomboid.png" alt="Project Zomboid" class="fav-image">
            </div>
            <div class="sub-panel-text">
                <p>I have over 1000 hours played of Project Zomboid. As a big zombie apocalypse fan
                    this game gives me the most immersive experience I could ask for.
                </p>
            </div>
        </div>

        <div class="things-panel">
            <div class="like-images">
                <img src="images/bladerunner.png" alt="Blade Runner 2049" class="fav-image" style="filter: invert(100%)">
            </div>
            <div class="sub-panel-text">
                <p>Blade Runner 2049 combines an in-depth story and eye-candy visuals that
                    are unique. It is the ultimate creation when good ideas meet
                    great cinematography.
                </p>
            </div>
        </div>
    </div>

    <div class="section-separator"></div>

    <div class="footer-section">
        <h4 class="footer-title">Quick Links:</h4>
        <div class="footer-text">
            <ul>
                <li><a href="about-yourself.html">About Me</a></li>
                <li><a href="about-your-degree.html">About My Degree</a></li>
                <li><a href="things-you-like.html">Things I Like</a></li>
            </ul>
        </div>
    </div>
</body>
</html>