<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>HTML Assignment 2</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>

        <!-- Provided Script from Scotty -->
        <script src="/script.js"></script>

        <h1 id="display"></h1>

        <div>
            <form method="GET" target="_blank">
                <p>
                    <label for="name">Name:</label>
                    <input type="text" name="name" id="name">
                </p>
                <p>
                    <label for="age">Age:</label>
                    <input type="number" name="age" id="age">
                </p>
                <input type="submit">
            </form>
        </div>

        <div>
            <form method="GET" target="_blank">
                <p>
                    <label for="write">Write About:</label>
                    <select name="locations">
                        <option value="" selected disabled>Select an option</option>
                        <option value="St. Louis">St. Louis</option>
                        <option value="New York">New York</option>
                        <option value="Orlando">Orlando</option>
                        <option value="Los Angeles">Los Angeles</option>
                        <option value="Seattle">Seattle</option>
                        <option value="Houston">Houston</option>
                        <option value="San Francisco">San Francisco</option>
                        <option value="Denver">Denver</option>
                        <option value="New Orleans">New Orleans</option>
                        <option value="Miami">Miami</option>
                    </select>
                    <textarea id="write" name="write" placeholder="Write about a location..." rows="4" cols="50"></textarea>
                </p>
            </form>
        </div>

        <footer class="footer-section">
            <h4 class="footer-title">Quick Links:</h4>
            <div class="footer-text">
                <ul>
                    <li><a href="index.html">Index</a></li>
                    <li><a href="video_1.html">Video 1</a></li>
                    <li><a href="video_2.html">Video 2</a></li>
                </ul>
            </div>
        </footer>
    </body>
</html>