<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Student Video #1 - No Audio</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <h1>Student Video #1 - No Audio</h1>

        <div>
            <div>
                <video src="Media/ComesAsYouAre.mp4" placeholder="video with no audio" controls enabled muted width="640px" height="360px"></video>
            </div>
            <p>This is a video of me playing guitar with <em>no</em> audio (muted).</p>
        </div>

        <footer class="footer-section">
            <h4 class="footer-title">Quick Links:</h4>
            <div class="footer-text">
                <ul>
                    <li><a href="index.html">Index</a></li>
                    <li><a href="video_1.html">Video 1</a></li>
                    <li><a href="video_2.html">Video 2</a></li>
                </ul>
            </div>
        </footer>
    </body>
</html>