<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Student Video #2 - With Audio</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <h1>Student Video #2 - With Audio</h1>

        <div>
            <div>
                <iframe src="https://youtube.com/embed/x-8MUBWF4Hk" placeholder="video with with audio" controls width="560px" height="315px"></iframe>
            </div>
            <p>This is a video of me playing guitar with <em>with</em> audio.</p>
        </div>

        <audio controls>
            <source src="Media/1600.mp3">
        </audio>

        <footer class="footer-section">
            <h4 class="footer-title">Quick Links:</h4>
            <div class="footer-text">
                <ul>
                    <li><a href="index.html">Index</a></li>
                    <li><a href="video_1.html">Video 1</a></li>
                    <li><a href="video_2.html">Video 2</a></li>
                </ul>
            </div>
        </footer>
    </body>
</html>